*Facial recognition* is a way of recognizing a human face through technology. A facial recognition system uses biometrics to map facial features from a photograph or video. It compares the information with a database of known faces to find a match. Facial recognition can help verify personal identity, but it also raises privacy issues.
![Architecture](https://massagan.files.wordpress.com/2010/12/overall_ali.jpg?w=512&h=263)

The facial recognition process can perform two variants depending on when it is performed:
- The one in which, for the first time, a facial recognition system addresses a face to register it and associate it with an identity, in such a way that it is recorded in the system. This process is also known as digital onboarding with facial recognition.
- The variant in which the user is authenticated, prior to being registered. In this process, the incoming data from the camera is crossed with the existing data in the database. If the face matches an already registered identity, the user is granted access to the system with his credentials.

HOW DOES FACE RECOGNITION WORK?
Face recognition systems capture an incoming image from a camera device in a two-dimensional or three-dimensional way depending on the characteristics of the device. These ones compare the relevant information of the incoming image signal in real-time in photo or video in a database, being much more reliable and secure than the information obtained in a static image. This biometric facial recognition procedure requires an internet connection since the database cannot be located on the capture device as it is hosted on servers.
In this comparison of faces, it analyses mathematically the incoming image without any margin of error and it verifies that the biometric data matches the person who must use the service or is requesting access to an application, system or even building. 
Thanks to the use of artificial intelligence (AI) and machine learning technologies, face recognition systems can operate with the highest safety and reliability standards. Similarly, thanks to the integration of these algorithms and computing techniques, the process can be carried out in real-time.